#spring.data.mongodb.database = movies-api-db
#spring.data.mongodb.uri=mongodb+srv://yaredbokru:yatfan@cluster0.eqdjhvv.mongodb.net

spring.data.mongodb.database = ${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}